{
  "expo": {
    "name": "rutinapp",
    "slug": "rutinapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rutinapp",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#16161C",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "NOTIFICATIONS"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "com.miguelangelroa.rutinapp",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "content",
              "mimeType": "application/x-rutinapp"
            }
          ]
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "content",
              "mimeType": "application/octet-stream",
              "pathPattern": ".*\\.rutinapp"
            }
          ]
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "content",
              "mimeType": "application/json",
              "pathPattern": ".*\\.rutinapp"
            }
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-audio",
      [
        "expo-notifications",
        {
          "color": "#A3E635",
          "icon": "./assets/images/notification-icon.png"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "42c97056-1f60-474f-9664-fa9d14bcc115"
      }
    },
    "devClient": {
      "development": true
    }
  }
}
